@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  /* Primary */
  --Very-dark-blue: hsl(233, 47%, 7%); /*main background*/
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
  --Soft-violet: hsl(277, 64%, 61%); /*accent*/

  /* Neutral */

  --White: hsl(0, 0%, 100%); /*main heading, stats)*/
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
  --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6); /*stat headings*/
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  background-color: var(--Very-dark-blue);
  font-family: "Inter";
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.container {
  max-width: 1020px;
  margin: 0 auto;
}
.wrapper {
  background-color: var(--Dark-desaturated-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-img {
  position: relative;
}
.card-img::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 61%, 0.7);
}
.text-components {
  padding: 13%;
}
.title {
  color: var(--White);
  font-weight: 700;
  padding-bottom: 22px;
}
.title span {
  color: var(--Soft-violet);
}
.subtitle {
  font-family: "Lexend Deca";
  color: var(--Slightly-transparent-white);
  line-height: 1.8;
}
.stats {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}
.stats p.num {
    font-size: 20px;
    font-weight: 700;
  color: var(--White);
  margin-bottom: 7px;
}
.stats p {
   
    font-family: 'Lexend Deca';
  color: var(--Slightly-transparent-white2);
}
@media only screen and (max-width:768px)and (min-width:426px) {
body{
    font-size: 12px;

}
.text-components{
    padding: 12%;
}
.title{
    font-size: 22px;
}
.stats{
   padding-top: 30px; 
}
.stats p.num{
    font-size: 17px;
}
}
@media only screen and (max-width:425px) {
        body{
            text-align: center;
        }
        .wrapper{
            grid-template-columns: 1fr;
        }
        .card-img{
            order: -1;
        }
        .text-components{
            padding: 12% 8%;
        }
        .stats{
            flex-direction: column;
            padding-top:30px ;
        }
        .stats div{
            margin-top: 20px;
        }
}